# lunch-and-learn

./: .project  README.md  index.html  pom.xml
src/main/java/com/redhat/lunchandlearn/bean/: AddressBean.java  EmployeeBean.java
src/main/java/com/redhat/lunchandlearn/decorator/: CrudServiceDecorator.java
src/main/java/com/redhat/lunchandlearn/entity/: Address.java  Employee.java
src/main/java/com/redhat/lunchandlearn/interfaces/: Crudable.java  Persistable.java
src/main/java/org/jboss/forge/persistence/: DatasourceProducer.java  PaginationHelper.java  PersistenceUtil.java
src/main/webapp/: home.xhtml  index.html
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
src/main/webapp/includes/: footer.xhtml  menu.xhtml  panels.xhtml
src/main/webapp/pages/employee/: form.xhtml  list.xhtml
src/main/webapp/resources/css/: theme.css
src/main/webapp/template/: main-template.xhtml
