<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#employee#list.xhtml"
  PATH="/pages/employee/list.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#employee#list.xhtml:0" NAME="item"
   PATH="/pages/employee/list.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="search::#pages#employee#list.xhtml"
    NAME="output" PATH="/pages/employee/list.xhtml"
    TARGET="rules:#pages#employee#list.xhtml" TITLE="search" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="load::#pages#employee#form.xhtml"
    NAME="output1" PATH="/pages/employee/form.xhtml"
    TARGET="rules:#pages#employee#form.xhtml" TITLE="load" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="merge::#pages#employee#list.xhtml"
    NAME="output2" PATH="/pages/employee/list.xhtml"
    TARGET="rules:#pages#employee#list.xhtml" TITLE="merge" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="prepare::#pages#employee#form.xhtml"
    NAME="output3" PATH="/pages/employee/form.xhtml"
    TARGET="rules:#pages#employee#form.xhtml" TITLE="prepare" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#employee#form.xhtml"
  PATH="/pages/employee/form.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#employee#form.xhtml:0" NAME="item"
   PATH="/pages/employee/form.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="create::#pages#employee#list.xhtml"
    NAME="output" PATH="/pages/employee/list.xhtml"
    TARGET="rules:#pages#employee#list.xhtml" TITLE="create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="merge::#pages#employee#list.xhtml"
    NAME="output1" PATH="/pages/employee/list.xhtml"
    TARGET="rules:#pages#employee#list.xhtml" TITLE="merge" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
